spring.application.name=girman_javaSpring

spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/db

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:db/changelog/db.changelog_master.xml
